<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Angus Tribute Page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>

<body>
  <main id='main'>
    <h1 id='title'>A Tribute to
      <i>Angus</i>
    </h1>
    <div id='subtitle'>There is no "normal"</div>
    <div id='grid-div'>
      <div id='img-div'>
        <img id='image' src='https://m.media-amazon.com/images/M/MV5BMTY1NDU5NjE5OV5BMl5BanBnXkFtZTcwNzMxNDAxMw@@._V1_SY1000_CR0,0,967,1000_AL_.jpg'
          alt='Chris Owen and Charlie Talbert in Angus'>
        <div id='img-caption'>Chris Owen and Charlie Talbert in Angus (image provided by
          <a href='https://www.imdb.com/name/nm0847857/mediaviewer/rm3373305344'>IMDb</a>)</div>
      </div>
      <div id='tribute-info'>
        <h2>About</h2>
        <p>
          <i>Angus </i> was released in 1995 and tells the story of an awkward, overweight, and self-conscious teenager as he
          goes through a rough year in school. Over the course of the movie we see Angus and his friend bullied in school
          and deal with even harder issues out of school, such as the passing of his grandfather. Angus winds up getting
          elected as king to the Winter Ball as a joke by the main bully in the film, Rick. As expected, things continue
          poorly leading up to the dance but after a confrontation with Rick at the dance Angus makes an impactful speech
          to confront Rick and lays out that there is no “normal” as everyone is different. He wins over the rest of the
          class as well as his crush, who was the queen of the Winter Ball.</p>
        <hr>
        <h2>Impact</h2>
        <p>Although I did not know it at the time,
          <i>Angus </i>did not have a great reception on release. I'm also sure that many people who view it today would also
          not give it much praise. But at the time I first saw
          <i>Angus </i>I was 8 years old and held many of the same "abnormal" traits that Angus, the character, had. I also
          saw these same traits in other people in my life. I really connected with the character and credit the movie for
          helping me to become an empathetic individual. To this day I still tell myself there is no “normal” and I try to
          pass that same mindset on to others I meet.</p>
        <hr>
        <h2>Watch</h2>
        <p>A trailer for
          <i>Angus </i>and options to purchase to watch the whole movie can be found on
          <a href='https://www.youtube.com/watch?v=hoyl8J0NR0U'>YouTube</a>.</p>
      </div>
    </div>
  </main>
</body>

</html>